<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Border Radius</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="box" id="box"></div>
        <div class="inputbox">
            <label style="text-align: center;" for="userRange">Drag or input value  to set border radius of the box:</label>
            <input type="range" class="userRange" id="userRange" step="1" min="0%" max="100%"><br>
            <input type="number"   class="userInput" id="userInput" placeholder="Enter Value in %">

        </div>
    </div>

    
</body>
</html>